# homework10

./: .gitignore  pom.xml
src/test/java/: Hw12.java  SeleniumTest.java
src/test/java/Object/: Browser.java  CatalogPage.java  HomePage.java  LoginPage.java  PageHead.java  ProductPage.java  RecentlyViewedPage.java  RubberDucksTest.java  Selenium.java
src/test/java/ObjectProperties/: Browser.java  CatalogPage.java  HomePage.java  LocatorType.java  Locators.java  LoginPage.java  PageHead.java  ProductPage.java  RecentlyViewedPage.java  RubberDucksTest.java
src/test/java/Selenide/: CatalogPage.java  HomePage.java  LoginPage.java  PageHead.java  ProductPage.java  RecentlyViewedPage.java  RubberDucksTest.java
src/test/java/StaticObject/: Browser.java  CatalogPage.java  HomePage.java  LoginPage.java  PageHead.java  ProductPage.java  RecentlyViewedPage.java  StaticRubberDucksTest.java
src/test/resources/: locators.properties  parameterized.xml
